# AMPLXE_PERF_STAT
# hostname : ppc806
# os release : 6.0.0-0.deb11.6-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,94,3
# cpudesc : Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
# total memory : 12087808 kB
# nrcpus online : 4
# nrcpus avail : 4
# sibling cores : 0-3
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# process id : 469738
;;28146170195;0
;;27544751269;1
;;44425192680;2
;;206835366;3
;;206861349;4
;;71197137;5
;;6884895;6
;;11950897972;7
;;50873913;8
;;3;9
;;4810608819;10
;;16667965;11
;;55422350628;12
;;58657944527;13
