0;cpu/period=0x30d400,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
1;cpu/period=0x30d400,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
2;cpu/period=0x30d400,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
3;cpu/period=0x186a3,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;6
4;cpu/period=0x186a3,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;6
5;cpu/period=0x1e8483,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;6
6;cpu/period=0x1e8483,event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;0
7;cpu/period=0x1e8483,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;6
8;cpu/period=0x1e8483,event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/uk;EXE_ACTIVITY.1_PORTS_UTIL;7
9;cpu/period=0x1e8483,event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/uk;EXE_ACTIVITY.2_PORTS_UTIL;7
10;cpu/period=0x1e8483,event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/uk;EXE_ACTIVITY.BOUND_ON_STORES;7
11;cpu/period=0x186a7,event=0xc6,umask=0x1,frontend=0x400406,name='FRONTEND_RETIRED.LATENCY_GE_4_PS'/ukpp;FRONTEND_RETIRED.LATENCY_GE_4_PS;0
12;cpu/period=0x1e8483,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;7
13;cpu/period=0x1e8483,event=0xd,umask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;8
14;cpu/period=0x1e8483,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;8
15;cpu/period=0x1e8483,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;8
16;cpu/period=0x186a3,event=0xe6,umask=0x1,name='BACLEARS.ANY'/uk;BACLEARS.ANY;8
17;cpu/period=0x61a89,event=0xc5,name='BR_MISP_RETIRED.ALL_BRANCHES'/uk;BR_MISP_RETIRED.ALL_BRANCHES;9
18;cpu/period=0x1e8483,event=0xab,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/uk;DSB2MITE_SWITCHES.PENALTY_CYCLES;9
19;cpu/period=0x186a7,event=0xc6,umask=0x1,frontend=0x1,name='FRONTEND_RETIRED.ANY_DSB_MISS'/uk;FRONTEND_RETIRED.ANY_DSB_MISS;1
20;cpu/period=0x186a7,event=0xc6,umask=0x1,frontend=0x11,name='FRONTEND_RETIRED.DSB_MISS_PS'/ukpp;FRONTEND_RETIRED.DSB_MISS_PS;2
21;cpu/period=0x186a7,event=0xc6,umask=0x1,frontend=0x13,name='FRONTEND_RETIRED.L2_MISS_PS'/ukpp;FRONTEND_RETIRED.L2_MISS_PS;3
22;cpu/period=0x186a7,event=0xc6,umask=0x1,frontend=0x401006,name='FRONTEND_RETIRED.LATENCY_GE_16_PS'/ukpp;FRONTEND_RETIRED.LATENCY_GE_16_PS;4
23;cpu/period=0x186a7,event=0xc6,umask=0x1,frontend=0x100206,name='FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS'/ukpp;FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS;5
24;cpu/period=0x186a7,event=0xc6,umask=0x1,frontend=0x15,name='FRONTEND_RETIRED.STLB_MISS_PS'/ukpp;FRONTEND_RETIRED.STLB_MISS_PS;6
25;cpu/period=0x1e8483,event=0x80,umask=0x4,name='ICACHE_16B.IFDATA_STALL'/uk;ICACHE_16B.IFDATA_STALL;9
26;cpu/period=0x1e8483,event=0x80,edge=0x1,umask=0x4,cmask=0x1,name='ICACHE_16B.IFDATA_STALL:cmask=1:e=yes'/uk;ICACHE_16B.IFDATA_STALL:cmask=1:e=yes;9
27;cpu/period=0x30d43,event=0x83,umask=0x4,name='ICACHE_64B.IFTAG_STALL'/uk;ICACHE_64B.IFTAG_STALL;10
28;cpu/period=0x1e8483,event=0x79,umask=0x18,cmask=0x4,name='IDQ.ALL_DSB_CYCLES_4_UOPS'/uk;IDQ.ALL_DSB_CYCLES_4_UOPS;10
29;cpu/period=0x1e8483,event=0x79,umask=0x18,cmask=0x1,name='IDQ.ALL_DSB_CYCLES_ANY_UOPS'/uk;IDQ.ALL_DSB_CYCLES_ANY_UOPS;10
30;cpu/period=0x1e8483,event=0x79,umask=0x24,cmask=0x4,name='IDQ.ALL_MITE_CYCLES_4_UOPS'/uk;IDQ.ALL_MITE_CYCLES_4_UOPS;10
31;cpu/period=0x1e8483,event=0x79,umask=0x24,cmask=0x1,name='IDQ.ALL_MITE_CYCLES_ANY_UOPS'/uk;IDQ.ALL_MITE_CYCLES_ANY_UOPS;10
32;cpu/period=0x1e8483,event=0x79,umask=0x8,name='IDQ.DSB_UOPS'/uk;IDQ.DSB_UOPS;10
33;cpu/period=0x1e8483,event=0x79,umask=0x4,name='IDQ.MITE_UOPS'/uk;IDQ.MITE_UOPS;11
34;cpu/period=0x1e8483,event=0x79,edge=0x1,umask=0x30,cmask=0x1,name='IDQ.MS_SWITCHES'/uk;IDQ.MS_SWITCHES;11
35;cpu/period=0x1e8483,event=0x79,umask=0x30,name='IDQ.MS_UOPS'/uk;IDQ.MS_UOPS;11
36;cpu/period=0x1e8483,event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;11
37;cpu/period=0x1e8483,event=0x87,umask=0x1,name='ILD_STALL.LCP'/uk;ILD_STALL.LCP;11
38;cpu/period=0x1e8483,event=0x55,umask=0x1,cmask=0x1,name='INST_DECODED.DECODERS:cmask=1'/uk;INST_DECODED.DECODERS:cmask=1;11
39;cpu/period=0x1e8483,event=0x55,umask=0x1,cmask=0x2,name='INST_DECODED.DECODERS:cmask=2'/uk;INST_DECODED.DECODERS:cmask=2;11
40;cpu/period=0x1e8483,event=0xd,umask=0x80,name='INT_MISC.CLEAR_RESTEER_CYCLES'/uk;INT_MISC.CLEAR_RESTEER_CYCLES;11
41;cpu/period=0x186a3,event=0xc3,edge=0x1,umask=0x1,cmask=0x1,name='MACHINE_CLEARS.COUNT'/uk;MACHINE_CLEARS.COUNT;12
42;cpu/period=0x61a89,event=0xc5,umask=0x4,name='BR_MISP_RETIRED.ALL_BRANCHES_PS'/ukpp;BR_MISP_RETIRED.ALL_BRANCHES_PS;6
43;cpu/period=0x1e8483,event=0xa3,umask=0x8,cmask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/uk;CYCLE_ACTIVITY.CYCLES_L1D_MISS;12
44;cpu/period=0x1e8483,event=0xa3,umask=0x10,cmask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/uk;CYCLE_ACTIVITY.CYCLES_MEM_ANY;12
45;cpu/period=0x1e8483,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;12
46;cpu/period=0x1e8483,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;12
47;cpu/period=0x1e8483,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/uk;CYCLE_ACTIVITY.STALLS_L3_MISS;12
48;cpu/period=0x1e8483,event=0x8,umask=0x20,cmask=0x1,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/uk;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;12
49;cpu/period=0x186a3,event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/uk;DTLB_LOAD_MISSES.WALK_ACTIVE;12
50;cpu/period=0x186a3,event=0x49,umask=0x20,cmask=0x1,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/uk;DTLB_STORE_MISSES.STLB_HIT:cmask=1;13
51;cpu/period=0x186a3,event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_ACTIVE'/uk;DTLB_STORE_MISSES.WALK_ACTIVE;13
52;cpu/period=0x1e8483,event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;13
53;cpu/period=0x1e8483,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;13
54;cpu/period=0x30d43,event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/uk;L2_RQSTS.ALL_RFO;13
55;cpu/period=0x30d43,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;13
56;cpu/period=0x186a3,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;13
57;cpu/period=0x186a3,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;13
58;cpu/period=0x186a3,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;14
59;cpu/period=0x1e8483,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/ukpp;MEM_INST_RETIRED.ALL_STORES_PS;6
60;cpu/period=0x186a7,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS_PS'/ukpp;MEM_INST_RETIRED.LOCK_LOADS_PS;6
61;cpu/period=0x186a3,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS_PS'/ukpp;MEM_INST_RETIRED.SPLIT_LOADS_PS;7
62;cpu/period=0x186a3,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES_PS'/ukpp;MEM_INST_RETIRED.SPLIT_STORES_PS;7
63;cpu/period=0x186a3,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS_PS'/ukpp;MEM_INST_RETIRED.STLB_MISS_LOADS_PS;7
64;cpu/period=0x186a3,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES_PS'/ukpp;MEM_INST_RETIRED.STLB_MISS_STORES_PS;7
65;cpu/period=0x4e2b,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS;8
66;cpu/period=0x4e2b,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS;8
67;cpu/period=0x4e2b,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS;8
68;cpu/period=0x186a3,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT_PS'/ukpp;MEM_LOAD_RETIRED.FB_HIT_PS;8
69;cpu/period=0x1e8483,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L1_HIT_PS;9
70;cpu/period=0x186a3,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS_PS'/ukpp;MEM_LOAD_RETIRED.L1_MISS_PS;9
71;cpu/period=0x186a3,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L2_HIT_PS;9
72;cpu/period=0xc365,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L3_HIT_PS;9
73;cpu/period=0x186a7,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS_PS'/ukpp;MEM_LOAD_RETIRED.L3_MISS_PS;10
74;cpu/period=0x1e8483,event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;14
75;cpu/period=0x1e8483,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;14
76;cpu/period=0x1e8483,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;14
77;cpu/period=0x1e8483,event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;14
78;cpu/period=0x1e8483,event=0x14,umask=0x1,cmask=0x1,name='ARITH.DIVIDER_ACTIVE'/uk;ARITH.DIVIDER_ACTIVE;14
79;cpu/period=0x1e8483,event=0xa6,umask=0x1,name='EXE_ACTIVITY.EXE_BOUND_0_PORTS'/uk;EXE_ACTIVITY.EXE_BOUND_0_PORTS;14
80;cpu/period=0x1e8483,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;14
81;cpu/period=0x1e8483,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;15
82;cpu/period=0x1e8483,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;15
83;cpu/period=0x1e8483,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;15
84;cpu/period=0x1e8483,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;15
85;cpu/period=0x1e8483,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;15
86;cpu/period=0x1e8483,event=0xc0,umask=0x1,name='INST_RETIRED.PREC_DIST'/ukpp;INST_RETIRED.PREC_DIST;0
87;cpu/period=0x1e8483,event=0x59,umask=0x1,name='PARTIAL_RAT_STALLS.SCOREBOARD'/uk;PARTIAL_RAT_STALLS.SCOREBOARD;15
88;cpu/period=0x1e8483,event=0xa1,umask=0x1,name='UOPS_DISPATCHED_PORT.PORT_0'/uk;UOPS_DISPATCHED_PORT.PORT_0;15
89;cpu/period=0x1e8483,event=0xa1,umask=0x2,name='UOPS_DISPATCHED_PORT.PORT_1'/uk;UOPS_DISPATCHED_PORT.PORT_1;15
90;cpu/period=0x1e8483,event=0xa1,umask=0x4,name='UOPS_DISPATCHED_PORT.PORT_2'/uk;UOPS_DISPATCHED_PORT.PORT_2;16
91;cpu/period=0x1e8483,event=0xa1,umask=0x8,name='UOPS_DISPATCHED_PORT.PORT_3'/uk;UOPS_DISPATCHED_PORT.PORT_3;16
92;cpu/period=0x1e8483,event=0xa1,umask=0x10,name='UOPS_DISPATCHED_PORT.PORT_4'/uk;UOPS_DISPATCHED_PORT.PORT_4;16
93;cpu/period=0x1e8483,event=0xa1,umask=0x20,name='UOPS_DISPATCHED_PORT.PORT_5'/uk;UOPS_DISPATCHED_PORT.PORT_5;16
94;cpu/period=0x1e8483,event=0xa1,umask=0x40,name='UOPS_DISPATCHED_PORT.PORT_6'/uk;UOPS_DISPATCHED_PORT.PORT_6;16
95;cpu/period=0x1e8483,event=0xa1,umask=0x80,name='UOPS_DISPATCHED_PORT.PORT_7'/uk;UOPS_DISPATCHED_PORT.PORT_7;16
96;cpu/period=0x1e8483,event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE_CYCLES_GE_1'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_1;16
97;cpu/period=0x1e8483,event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE_CYCLES_GE_2'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_2;16
98;cpu/period=0x1e8483,event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE_CYCLES_GE_3'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_3;17
99;cpu/period=0x1e8483,event=0xb1,inv=0x1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE_CYCLES_NONE'/uk;UOPS_EXECUTED.CORE_CYCLES_NONE;17
100;cpu/period=0x1e8483,event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/uk;UOPS_EXECUTED.THREAD;17
101;cpu/period=0x1e8483,event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/uk;UOPS_EXECUTED.X87;17
102;cpu/period=0x1e8483,event=0xe,umask=0x2,name='UOPS_ISSUED.VECTOR_WIDTH_MISMATCH'/uk;UOPS_ISSUED.VECTOR_WIDTH_MISMATCH;17
103;cpu/period=0x1e8483,event=0xc2,umask=0x4,name='UOPS_RETIRED.MACRO_FUSED'/uk;UOPS_RETIRED.MACRO_FUSED;17
104;cpu/period=0x61a89,event=0xc4,name='BR_INST_RETIRED.ALL_BRANCHES'/uk;BR_INST_RETIRED.ALL_BRANCHES;17
105;cpu/period=0x186a3,event=0xca,umask=0x1e,cmask=0x1,name='FP_ASSIST.ANY'/uk;FP_ASSIST.ANY;17
106;cpu/period=0x1e8483,event=0xc0,umask=0x2,name='INST_RETIRED.NOP'/uk;INST_RETIRED.NOP;18
107;cpu/period=0x1e8483,event=0xd0,umask=0x83,name='MEM_INST_RETIRED.ANY'/uk;MEM_INST_RETIRED.ANY;10
108;cpu/period=0x186a3,event=0xc1,umask=0x3f,name='OTHER_ASSISTS.ANY'/uk;OTHER_ASSISTS.ANY;18
109;cpu/period=0x186a3,event=0xb7,offcore_rsp=0x10001c0002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM;0
mode=4
