# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt_exec


#############################################
# Order-only phony target for Projekt_exec

build cmake_object_order_depends_target_Projekt_exec: phony || CMakeFiles/Projekt_exec.dir

build CMakeFiles/Projekt_exec.dir/main.cpp.o: CXX_COMPILER__Projekt_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/main.cpp || cmake_object_order_depends_target_Projekt_exec
  DEP_FILE = CMakeFiles/Projekt_exec.dir/main.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  OBJECT_DIR = CMakeFiles/Projekt_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_exec.dir

build CMakeFiles/Projekt_exec.dir/helperFunctions.cpp.o: CXX_COMPILER__Projekt_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/helperFunctions.cpp || cmake_object_order_depends_target_Projekt_exec
  DEP_FILE = CMakeFiles/Projekt_exec.dir/helperFunctions.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  OBJECT_DIR = CMakeFiles/Projekt_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_exec.dir

build CMakeFiles/Projekt_exec.dir/configurationHelpers.cpp.o: CXX_COMPILER__Projekt_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/configurationHelpers.cpp || cmake_object_order_depends_target_Projekt_exec
  DEP_FILE = CMakeFiles/Projekt_exec.dir/configurationHelpers.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  OBJECT_DIR = CMakeFiles/Projekt_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_exec.dir

build CMakeFiles/Projekt_exec.dir/exportHelper.cpp.o: CXX_COMPILER__Projekt_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/exportHelper.cpp || cmake_object_order_depends_target_Projekt_exec
  DEP_FILE = CMakeFiles/Projekt_exec.dir/exportHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  OBJECT_DIR = CMakeFiles/Projekt_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_exec.dir

build CMakeFiles/Projekt_exec.dir/importHelper.cpp.o: CXX_COMPILER__Projekt_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/importHelper.cpp || cmake_object_order_depends_target_Projekt_exec
  DEP_FILE = CMakeFiles/Projekt_exec.dir/importHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  OBJECT_DIR = CMakeFiles/Projekt_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_exec.dir

build CMakeFiles/Projekt_exec.dir/fitnessHelper.cpp.o: CXX_COMPILER__Projekt_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/fitnessHelper.cpp || cmake_object_order_depends_target_Projekt_exec
  DEP_FILE = CMakeFiles/Projekt_exec.dir/fitnessHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  OBJECT_DIR = CMakeFiles/Projekt_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_exec


#############################################
# Link the executable Projekt_exec

build Projekt_exec: CXX_EXECUTABLE_LINKER__Projekt_exec_Debug CMakeFiles/Projekt_exec.dir/main.cpp.o CMakeFiles/Projekt_exec.dir/helperFunctions.cpp.o CMakeFiles/Projekt_exec.dir/configurationHelpers.cpp.o CMakeFiles/Projekt_exec.dir/exportHelper.cpp.o CMakeFiles/Projekt_exec.dir/importHelper.cpp.o CMakeFiles/Projekt_exec.dir/fitnessHelper.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/10/libstdc++.so /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/10/libstdc++.so  /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so
  OBJECT_DIR = CMakeFiles/Projekt_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projekt_exec
  TARGET_PDB = Projekt_exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Projekt_test_exec


#############################################
# Order-only phony target for Projekt_test_exec

build cmake_object_order_depends_target_Projekt_test_exec: phony || CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/catch_main.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/catch_main.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/catch_main.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/catch_tests_importHelper.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/catch_tests_importHelper.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/catch_tests_importHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/helperFunctions.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/helperFunctions.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/helperFunctions.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/configurationHelpers.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/configurationHelpers.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/configurationHelpers.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/exportHelper.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/exportHelper.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/exportHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/importHelper.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/importHelper.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/importHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/fitnessHelper.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/fitnessHelper.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/fitnessHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/catch_tests_helperFunctions.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/catch_tests_helperFunctions.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/catch_tests_helperFunctions.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/catch_tests_configurationHelper.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/catch_tests_configurationHelper.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/catch_tests_configurationHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir

build CMakeFiles/Projekt_test_exec.dir/catch_tests_fitnessHelper.cpp.o: CXX_COMPILER__Projekt_test_exec_Debug /home/le34xoh/Algorithm-Engineering-Git/Projekt/catch_tests_fitnessHelper.cpp || cmake_object_order_depends_target_Projekt_test_exec
  DEP_FILE = CMakeFiles/Projekt_test_exec.dir/catch_tests_fitnessHelper.cpp.o.d
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g -fopenmp -std=c++11
  INCLUDES = -I/home/le34xoh/Algorithm-Engineering-Git/Projekt/catch/include
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt_test_exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_test_exec


#############################################
# Link the executable Projekt_test_exec

build Projekt_test_exec: CXX_EXECUTABLE_LINKER__Projekt_test_exec_Debug CMakeFiles/Projekt_test_exec.dir/catch_main.cpp.o CMakeFiles/Projekt_test_exec.dir/catch_tests_importHelper.cpp.o CMakeFiles/Projekt_test_exec.dir/helperFunctions.cpp.o CMakeFiles/Projekt_test_exec.dir/configurationHelpers.cpp.o CMakeFiles/Projekt_test_exec.dir/exportHelper.cpp.o CMakeFiles/Projekt_test_exec.dir/importHelper.cpp.o CMakeFiles/Projekt_test_exec.dir/fitnessHelper.cpp.o CMakeFiles/Projekt_test_exec.dir/catch_tests_helperFunctions.cpp.o CMakeFiles/Projekt_test_exec.dir/catch_tests_configurationHelper.cpp.o CMakeFiles/Projekt_test_exec.dir/catch_tests_fitnessHelper.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/10/libstdc++.so /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++11 -lstdc++ -march=native -fopenmp -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/10/libstdc++.so  /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so
  OBJECT_DIR = CMakeFiles/Projekt_test_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projekt_test_exec
  TARGET_PDB = Projekt_test_exec.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10 && /usr/local/stow/clion-2022.2.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10 && /usr/local/stow/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/le34xoh/Algorithm-Engineering-Git/Projekt -B/home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10 && /usr/local/stow/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/le34xoh/Algorithm-Engineering-Git/Projekt -B/home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/le34xoh/Algorithm-Engineering-Git/Projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build catch/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10/catch && /usr/local/stow/clion-2022.2.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build catch/test: phony catch/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build catch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10/catch && /usr/local/stow/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/le34xoh/Algorithm-Engineering-Git/Projekt -B/home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build catch/edit_cache: phony catch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build catch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10/catch && /usr/local/stow/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/le34xoh/Algorithm-Engineering-Git/Projekt -B/home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build catch/rebuild_cache: phony catch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10

build all: phony Projekt_exec Projekt_test_exec catch/all

# =============================================================================

#############################################
# Folder: /home/le34xoh/Algorithm-Engineering-Git/Projekt/cmake-build-debug-gcc-10/catch

build catch/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../catch/CMakeLists.txt /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenMP.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../catch/CMakeLists.txt /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenMP.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/stow/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
