# AMPLXE_PERF_STAT
# hostname : ppc811
# os release : 6.0.0-0.deb11.6-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,94,3
# cpudesc : Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
# total memory : 12087808 kB
# nrcpus online : 4
# nrcpus avail : 4
# sibling cores : 0-3
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# process id : 1499184
;;287388126261;0
;;278537320278;1
;;204632134194;2
;;2094080368;3
;;2094220747;4
;;1191906804;5
;;6914411414;6
;;9561233601;7
;;91915169;8
;;1;9
;;2890485586;10
;;43112696;11
;;243841556900;12
;;266730241589;13
