Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.8.0 Build 20221119_000000

Compiler options: -std=c++11 -lstdc++ -march=native -mavx -msse2 -g -O0 -Wall -fsanitize=address -fsanitize=undefined -qopt-report=5 -qopt-report-phase=vec -fopenmp -O2 -g -DNDEBUG -qopenmp -std=c++11 -MD -MT CMakeFiles/Projekt_exec.dir/configurationHelpers.cpp.o -MF CMakeFiles/Projekt_exec.dir/configurationHelpers.cpp.o.d -o CMakeFiles/Projekt_exec.dir/configurationHelpers.cpp.o -c

Begin optimization report for: setConfigurations()

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /home/le34xoh/Algorithm-Engineering-Git/Projekt/configurationHelpers.cpp(108,77)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/le34xoh/Algorithm-Engineering-Git/Projekt/configurationHelpers.cpp(102,14) ]
LOOP END
===========================================================================

Begin optimization report for: changeConfigurations(Configurations)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /home/le34xoh/Algorithm-Engineering-Git/Projekt/configurationHelpers.cpp(54,77)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/le34xoh/Algorithm-Engineering-Git/Projekt/configurationHelpers.cpp(80,22) ]
LOOP END
===========================================================================
