# AMPLXE_PERF_STAT
# hostname : ppc807
# os release : 6.0.0-0.deb11.6-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,94,3
# cpudesc : Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
# total memory : 12087808 kB
# nrcpus online : 4
# nrcpus avail : 4
# sibling cores : 0-3
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# process id : 225021
;;9607316671;0
;;8783209743;1
;;17044610106;2
;;65979228;3
;;65811778;4
;;68018618;5
;;7715258;6
;;1916495922;7
;;52139751;8
;;1;9
;;783946880;10
;;32879846;11
;;18146763312;12
;;19509156923;13
